/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LLS3 CAPSLOCK // Neo Layer 3 switch
#define RLS3 BACKSLASH // Neo Layer 3 switch
#define LLS4 NON_US_BACKSLASH // Neo Layer 4 switch
#define RLS4 RIGHT_ALT // Neo Layer 4 switch

#define DSZ MINUS
#define DAE SINGLE_QUOTE
#define DOE SEMICOLON
#define DUE LEFT_BRACKET

#define FLASH bootloader
#define RESET sys_reset

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  Ü  |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ö  |  Ä  |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  F  |  M  |  ,  |  .  |  ẞ  |     |
//                   | UPL | SPC |     |   |     | SPC | UPR |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R   &kp T    &kp Y  &kp U   &kp I     &kp O   &kp P    &kp DUE
   &kp ESC &kp A &kp S &kp D &kp F   &kp G    &kp H  &kp J   &kp K     &kp L   &kp DOE  &kp DAE
   &mo 3   &kp Z &kp X &kp C &kp V   &kp B    &kp N  &kp M   &kp COMMA &kp DOT &kp DSZ  &mo 4
                       &mo 1 &kp SPC &trans   &trans &kp SPC &mo 2
                        >;
                };
                up_left {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |     |
// |  s  |  M  |  S  |  C  | LS4 | LS3 |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &kp N1   &kp N2     &kp N3    &kp N4   &kp N5     &trans &trans &trans &trans &trans &trans
   &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &kp LLS4 &kp LLS3   &trans &trans &trans &trans &trans &trans
   &trans   &trans   &trans     &trans    &trans   &trans     &trans &trans &trans &trans &trans &trans
                                &trans    &trans   &trans     &trans &trans &trans
                        >;
                };

                up_right {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   | LS3 | LS4 |  C  |  S  |  M  |  s  |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &kp N6   &kp N7   &kp N8    &kp N9     &kp N0   &trans
   &trans &trans &trans &trans &trans &trans   &kp RLS3 &kp RLS4 &kp RCTRL &kp RSHIFT &kp LALT &kp RGUI
   &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans    &trans     &trans   &trans
                        &trans &trans &trans   &trans   &trans   &trans
                        >;
                };

                control_left {
// -----------------------------------------------------------------------------------------
// | FLSH |     |     |     |     |     |   |     |     |     |     |     |     |
// | RST  |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &FLASH &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &RESET &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                control_right {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     | FLSH |
// |     |     |     |     |     |     |   |     |     |     |     |     | RST  |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &FLASH
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &RESET
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
